spring.application.name=limitService
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
spring.cloud.config.profile=dev

limit-service.minimum=3
limit-service.maximum=997
